<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Good Noon !!!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text="Dashboard"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Wow !! Such a progress"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Duration of a panic attack"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Duration of a panic attack"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="374dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/graph" />


</RelativeLayout>
